/* VARIABLES */
:root {
    --dark-grey: #222222;
    --light-grey: #4a4a4a;
}

/* RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* GENERAL */
body {
    background-color: black;
    font-family: sans-serif;
}

.flex {
    display: flex;
}

/* MAIN */
/* Main container */
.wrapper {
    height: calc(100vh - 70px);
    width: 100%;
    padding-top: 40px;
    /* debub */
    border: 5px dashed white;
    color: white;
}

/* Inner container */
.container {
    width: 90%;
    margin: 0 auto;
    /* debug */
    min-height: 600px;
    border: 1px dashed yellowgreen;
}

.box.flex {
    flex-wrap: wrap;
}

/* Cards */
.col {
    width: calc(100% / 7);
    padding: 5px;
}

.image {
    position: relative;
}

.tag {
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;
    font-size: .8rem;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Controls panel */
 .panel {
    height: 70px;
    /* debug */
    border: 2px solid gold;
}

.my-controls {
    width: 20%;
    /* debug */
    border: 1px solid violet;
    color: white;
}

.controls {
    flex-grow: 1;
}

.end-meeting {
    width: 10%;
    background-color: var(--light-grey);
    color: red;
    line-height: 70px;
    text-align: center;
    /* debug */
    border: 1px solid violet;
}